[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = b4d50a273dd3f6eb37c8fac8fab12d2bf70ffebe

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 2638d458a57f293c5926ddd5b6b291d14c218c4e

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = e3f733caddd0e3f92c9efa968dbbac3e28a7eebc

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 405cca40288d1c44f8cba12513f72dc578364313

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 13b646c0e167ca52f69c91be5538049b172015ac

