[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 95789365f7c17df91e52b5d72263f2a97e68b549

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = ea42cec2ec7ccb66c46cced255f752b8e5b15c2d

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 482d864b8f1af84915ed6a9641e80af4e49a1f63

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = aca6d4a9e7c45cb44ac02062c2750cdfa1679cc6

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = e444d2bed0ea140a574414fcd5a689867e8ba312

