[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 52f07a4b0b193b9a6eb9090a6a65f5e82f7dced5

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 0782ea454af5b88cd686ac572c397d92e5912de4

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 45d56d82b785c50a7c3d6ae3e75908ef78d3ce60

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 824d2762f6d8705e42af9035580d931610e56ee6

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 5200799866b92259e855051112520006e1aaaac0

