[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = f9d80e1a14704730323c868a57e60e5664103735

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 0474e0b8705ee2048e92ed5874b83b2535dc9cd2

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 928bb234bb788b2723658df57e06e663f6426538

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = ddf301c45ce28a1a423cbaaa5a3751709ac937e8

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 35e5d29a7d654fc79bdb898d0f1fb277270dbfd5

