[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 9b6c8c95e47f4ddfcd462025733071edc1c56369

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = a9b2d1303b6eada3119407e0a53c335b2e5a1b61

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 3afdbbf782120edd08b15f947429cce075543513

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = a397a38ed9e54378e66ce750a005bda14991b719

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = fb1853c66ce901d03a45f6dbef549b66bb94279d

