[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = eb9c47a4e1897ee0d9d18834951f85ce4b4881fa

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = cba6df61c7cbc4446aab09eb11673bcb6c581307

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = e15b87615597b738e8960addba122dafe46b0c5c

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = c06b9a18a669d61f68796f5092d286338b4559be

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = aa6cd06a9fe7db56f13492ad13f034d6936268a3

