[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 0b5724266a8e559cac1724350c1ff2f9e6580326

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = f3cdc9d7ee7e6a65f409e51a7a6a809ed7e96c6e

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = bf948e0aa87ee0c10bdf85f99b2632915e6d2039

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 53c5cc794f44df96c47c614d736c8ccd4f25139f

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 76cec94fad4f5eced23751756b54d23b54ddff46

