[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = bd0953cc605d01612612b0323f0403277ab99852

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 491b7592f4408a1d7f32ddfb12b2c1613bcadfe1

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 6501ec892cc75a8759dea81a99ebd893d998ec83

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 1856a7cf437fa10d0851ffb8be079d119bb65b47

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 71282bbc5331e7768c95d1dd6db94651de504734

