[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 3d51e1117db9c89cf1c0f16e9436f45f6381ed0d

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 2ab113e8be42ae2dd61babb8e9a1742684df1f59

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 6c57b92708b3fd700ac24f8b754d980fc55bb074

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 3d9dab6d1407f95a4bd059c8b16a5e2a66aaef06

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 5e249ec855517765f4b99e8039cb888ffa09c211

