[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 52f07a4b0b193b9a6eb9090a6a65f5e82f7dced5

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = a755af4fb5ca2e158b00214bb18e27ba69c200fd

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = c57b464b88769c1336695e48e1eb8f35e258b9ae

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 10fdc2b13aea01aeea9c0a48a50d0327ee76a1e5

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 9b1db65e7db4cab89e0ffe235736e1cd7a10740b

