[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = mickledore
last_revision = 6e199b354ead9b6a923033ab249156a126e023f5

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = mickledore
last_revision = 922f41b39f364e5b6be596b4b51e0fb37ffe1971

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = mickledore
last_revision = aa0aed9a08d6578a18c4eeb3b44ed8354a57ebee

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = mickledore
last_revision = d7db0a3bd1a8639df7570483f003ce00cbe274a2

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = mickledore
last_revision = a61e021c65cb11aa6221f412fb89afc5476cc5e3

