[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = nanbield
last_revision = 79c52afe74f7f07a90cb614d11d38a5e5cb58804

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = nanbield
last_revision = 2da6e1b0e43a8993fd422fee3f83940100b59f4c

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = nanbield
last_revision = fde68b24f08b0eac4ad4bfd3c461dc17fe3a263c

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = nanbield
last_revision = 5938fa58396968cc6412b398d403e37da5b27fce

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = nanbield
last_revision = 61a59d00a0484fb3c0c64ca8eaa3a24c7f23fd24

